body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    background-color: black;
    color: rgb(7, 200, 49);
    position: fixed; /* Fix the header to the top */
    top: 0;
    width: 100%; /* Make the header full width */
    padding: 10px 0; /* Add padding for content inside the header */
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 20px; /* Add padding to avoid overlap with fixed header */
    padding-bottom: 20px; /* Add padding to avoid overlap with fixed footer */
}

.main2 {
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Add padding to avoid overlap with fixed header */
    padding-bottom: 160px; /* Add padding to avoid overlap with fixed footer */
    margin-bottom: 160px;
}

.chat-container {
    width: 100%; /* Make chat container full width */
    padding: 0 20px; /* Adjust padding to avoid excessive space */
}

.message {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    width: 100%; /* Make messages full width */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.section-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    text-align: center;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    min-height: 130px;
}

.section-button img {
    margin-bottom: 10px;
    width: 50px; /* Adjust the size as needed */
    height: auto;
}

.section-button:hover {
    background-color: #002479;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 100%; /* Ensure footer does not exceed screen width */
    overflow: hidden; /* Ensure content does not overflow */
    flex-wrap: nowrap; /* Prevent wrapping */
}

footer img {
    width: 45px; /* Set the size to 45px */
    height: 45px; /* Set the size to 45px */
    flex-shrink: 0; /* Prevent images from shrinking */
}

footer img:last-child {
    margin-right: 30px; /* Adjust the margin as needed */
}