POST Data: []
Fetched Data: datetime=, counselorName=, mode=
Counselor ID: 
Insertion Result: Success

POST Data: []
Fetched Data: datetime=, counselorName=, mode=
Counselor ID: 
Insertion Result: Success

POST Data: []
Fetched Data: datetime=, counselorName=, mode=
Counselor ID: 
Insertion Result: Success

POST Data: []
Fetched Data: datetime=, counselorName=, mode=
Counselor ID: 
Insertion Result: Success

POST Data: {"datetime":"2024-11-01 10:46:00","counselor":"Mandla Masina","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:46:00, counselorName=Mandla Masina, mode=Online
POST Data: {"datetime":"2024-11-01 10:46:00","counselor":"Mandla Masina","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:46:00, counselorName=Mandla Masina, mode=Online
POST Data: {"datetime":"2024-11-01 10:46:00","counselor":"Mandla Masina","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:46:00, counselorName=Mandla Masina, mode=Online
POST Data: {"datetime":"2024-11-01 10:46:00","counselor":"Mandla Masina","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:46:00, counselorName=Mandla Masina, mode=Online
POST Data: {"datetime":"2024-11-01 10:29:00","counselor":"Siboniso Sibandze","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:29:00, counselorName=Siboniso Sibandze, mode=Online
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
Extracted Data: datetime=2024-11-01 10:50:00, counselorName=Siboniso Sibandze, mode=Online
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-01 10:50:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-09-06 06:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-29 12:00:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2025-01-12 12:30:00","counselor":"Sandiso Maziya","mode":"Offline"}
POST Data: {"datetime":"2024-12-12 12:01:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-21 13:01:00","counselor":"Mandla Masina","mode":"Online"}
POST Data: {"datetime":"2024-11-21 13:01:00","counselor":"Sandiso Maziya","mode":"Online"}
POST Data: {"datetime":"2024-11-21 13:01:00","counselor":"Siboniso Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-11-20 12:35:00","counselor":"Mandla Masina","mode":"Online"}
POST Data: {"datetime":"2024-11-24 12:34:00","counselor":"Siboniso L Sibandze","mode":"Online"}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","user_id":47}
POST Data: {"datetime":"2024-12-30 13:24:00","counselor":"Mlungisi","mode":"Online","user_id":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-12 16:00:00","counselor":"Mlungisi","mode":"Online","userID":41}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","userID":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","userID":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","userID":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","userID":47}
POST Data: {"datetime":"2024-12-23 12:23:00","counselor":"Mlungisi","mode":"Online","userID":47}
POST Data: {"datetime":"2\/12\/2024 20:18:00","counselor":"Mlungisi","mode":"Virtual","userID":"userIdPlaceholder"}
